PORT = 5000
JWT_ACC_ACTIVATE= accountactivatekey123
CLIENT_URL=http://localhost:3000
RESET_PASSWORD_KEY= accountactivatekey123


NODE_TLS_REJECT_UNAUTHORIZED=0
JWT_SECRET= =Dp(Y/]J-DWaaZ}'rn4y<eKb?;@7HU;TC}T.\R4]p7hk=eGS*{'

MONGO_URL="mongodb+srv://safa:123@cluster0.jfkalx0.mongodb.net/?retryWrites=true&w=majority"